{
  "name": "bot-tutorial",
  "version": "0.1.2",
  "description": "A simple GroupMe bot written in Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "director": "",
    "cool-ascii-faces": "~1.3.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/groupme/bot-tutorial-nodejs"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "groupme",
    "bot"
  ],
  "license": "MIT"
}
